# RSSNewsBook

./: .gitignore  LICENSE  README.md  build.gradle  plugin.yml  run-debug.sh  settings.gradle
server/: eula.txt  run-debug.sh
src/main/java/com/esperia09/bukkit/hello/: HelloPlugin.java
src/main/java/com/esperia09/rssnewsbook/: Commands.java  Consts.java  MyListener.java  Permissions.java  RSSNewsBookPlugin.java
src/main/java/com/esperia09/rssnewsbook/compat/: AbstractCraftBookPageManager.java  CompatManager.java  ICompat.java  ICraftBookPageManager.java  RssMeta.java
src/main/java/com/esperia09/rssnewsbook/compat/v1_10_R1/: Compat.java  CraftBookPageManager.java
src/main/java/com/esperia09/rssnewsbook/compat/v1_9_R1/: Compat.java  CraftBookPageManager.java
src/main/java/com/esperia09/rssnewsbook/data/config/: ConfigKeys.java  MyConfig.java  YamlConfig.java  YamlConfigNews.java
src/main/java/com/esperia09/rssnewsbook/data/db/: Connector.java
src/main/java/com/esperia09/rssnewsbook/data/storage/: MyFileUtils.java
src/main/java/com/esperia09/rssnewsbook/rest/: Api.java  Updater.java
src/main/java/com/esperia09/rssnewsbook/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/java/com/esperia09/rssnewsbook/utils/: MyDate.java  TextUtils.java
src/main/resources/: config.yml  news.yml  plugin.yml
src/test/java/com/esperia09/rssnewsbook/: MainTest.java  RSSParseTest.java  YamlTest.java
src/test/java/com/esperia09/rssnewsbook/utils/: YamlUtilsForTest.java
www/: spigot.bbcode
