group 'com.esperia09.rssnewsbook'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'net.milkbowl.vault:VaultAPI:1.5'
    //compile 'joda-time:joda-time:2.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    if (project.hasProperty('pluginVersion')) {
        jar.destinationDir = new File('server-' + project.pluginVersion + '/plugins/')
        jar.destinationDir.mkdirs()
    }
}