group 'com.esperia09.rssnewsbook'
version '0.1.2'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'net.milkbowl.vault:VaultAPI:1.5'
    //compile 'joda-time:joda-time:2.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    if (project.hasProperty('sv')) {
        jar.destinationDir = new File("server-${project.sv}/plugins/")
        jar.destinationDir.mkdirs()
    }
}

task runJar(dependsOn:jar) << {
    if (project.hasProperty('sv')) {
        javaexec {
            main = "-jar";
            workingDir = "${projectDir}/server-${project.sv}"
            standardInput = System.in
            args = [
                    "-Xdebug",
                    "-Xnoagent",
                    "-Djava.compiler=NONE",
                    "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",
                    "-Dfile.encoding=UTF-8",
                    "${projectDir}/libs/spigot-${project.sv}.jar",
            ]
        }
    } else {
        throw new IllegalArgumentException("You must be append Server version to command, such as `./gradlew runJar -Psv=1.10`");
    }
}

