group 'com.esperia09.rssnewsbook'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jar.destinationDir = new File('server/plugins/')
