[IMG]https://raw.githubusercontent.com/esperia/RSSNewsBook/master/www/images/logo.png[/IMG]

[IMG]https://raw.githubusercontent.com/esperia/RSSNewsBook/master/www/images/eyecatch.png[/IMG]

[SIZE=7][B]Getting Started[/B][/SIZE]
[LIST=1]
[*]Hold Written Book in your main hand.
[*]Run /rssnews add [newsId]
[LIST]
[*]e.g.) /rssnews add mynews [URL]http://esperia.herokuapp.com/rssnewsbook.xml[/URL]
[/LIST]
[*]/rssnews list
[*]/rssnews convert mynews
[/LIST]

[SIZE=7][B]Commands and Permissions[/B][/SIZE]

[LIST]
[*]/rssnews list
[LIST]
[*]rssnewsbook.command.list
[/LIST]
[*]/rssnews convert
[LIST]
[*]rssnewsbook.command.convert
[/LIST]
[*]/rssnews update
[LIST]
[*]rssnewsbook.command.update
[/LIST]
[*]/rssnews add
[LIST]
[*]rssnewsbook.admin.command.add
[/LIST]
[/LIST]
